<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视差效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            height: 1010px;
            background-repeat: no-repeat;
            background-size: 540px 1010px; 
            background-attachment: fixed;
        }
        .box1 {
            background-image: url(../images/dlam001.jpeg);
        }
        .box2 {
            background-image: url(../images/dlam002.jpeg);
        }
        .box3 {
            background-image: url(../images/dlam003.jpeg);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>